package com.successdca;

import java.util.Scanner;

// Консольное приложение “Калькулятор”. Приложение должно читать из консоли введенные
// пользователем арифметические операции и выводить в консоль результат их выполнения.
// Требования:
// Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами: a + b, a - b, a * b, a / b.
// Данные передаются в одну строку ! Решения, в которых каждое число и арифмитеческая операция передаются с новой строки считаются неверными.
// Калькулятор умеет работать как с арабскими (1,2,3,4,5…), так и с римскими (I,II,III,IV,V…) числами.
// Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более.
// На выходе числа не ограничиваются по величине и могут быть любыми.
// Калькулятор умеет работать только с целыми числами.
// Калькулятор умеет работать только с арабскими или римскими цифрами одновременно,
// при вводе пользователем строки вроде 3 + II калькулятор должен выбросить исключение и прекратить свою работу.
// При вводе римских чисел, ответ должен быть выведен римскими цифрами, соответственно, при вводе арабских - ответ ожидается арабскими.
// При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
// При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических операций,
// приложение выбрасывает исключение и завершает свою работу.



public class Main {

    public static void main(String[] args) {

        System.out.print("Input your task ( for example 2 + 3, 5 - 2, 2 * 3, 6 / 2 ): ");
        try(Scanner in = new Scanner(System.in)) {
            String inputString = in.nextLine();
            System.out.printf("Result:  %s", calc(inputString));
        } catch (Exception e) {
            System.out.println("Exception occurred :"+e);
        }
    }

    public static String calc(String input){
        return ParseString.parse(input);
    }
}
